  :root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

  body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    justify-content: center;
    align-items: center;
  }

  #btn {
    margin: 75px;
    padding: 15px 45px 15px;
    font-size: 48px;
  }

  #container {
    display: grid;
    grid-gap: 0.25em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    /* width: 75%;
    height: 75%; */
    max-height: 960px;
    max-width: 960px;
    /* margin: 0 auto; */
  }

  .grid-item {
    padding: 1.5em;
    border: 1px solid #ddd;
    text-align: center;
    /* font-size: 0; */
  }

  /* Old CSS */

  /* body {
    margin: 0;
    min-height: 100vh;
  }
  
   #container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 75%;
  } */